<resources>
    <string name="app_name">Hackaton</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Agro-Bot</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Configuracion</string>

    <string name="menu_home">Datos en tiempo real</string>
    <string name="menu_gallery">Gases</string>
    <string name="menu_slideshow">Imagenes</string>
    <string name="cam_image_desc" />
</resources>